<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>scrollToBySpeed Demo</title>
        <meta name="viewport" content="width=device-width">

        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
                font-size: 1.6em;
                text-align: center;
                background: url(bg.png) repeat;
                background-size: 188px 178px;
            }
            @media only screen and (min-width:768px) {
                body {
                    padding: 0 5em;
                }
            }
            @media  
            only screen and (-webkit-min-device-pixel-ratio: 2),  
            only screen and ( min--moz-device-pixel-ratio: 2),  
            only screen and ( -o-min-device-pixel-ratio: 2/1),  
            only screen and ( min-device-pixel-ratio: 2),  
            only screen and ( min-resolution: 192dpi),  
            only screen and ( min-resolution: 2dppx) {
                body {
                    background: url(bg_2x.png) repeat;
                    background-size: 188px 178px;
                }
            }  
            hr {
                display: block;
                margin: 1em auto;
                width: .5em;
                height: .5em;
                border: none;
                background-color: gray;
                border-radius: .5em;
            }
            button {
                display: inline-block;
                text-transform: uppercase;
                padding: .8em 1.6em;
                color: white;
                font-size: 1.6em;
                background-color: #666;
                border: none;
                cursor: pointer;
                border-radius: .5em;
            }
            button:hover {
                background-color: #888;
            }
            .button-1 {
                margin-bottom: 500px;
            }
            .button-2 {
                margin-bottom: 5000px;
            }
            .button-3 {
                margin-bottom: 1000px;
            }
        </style>
    </head>
    <body>
        <h1>scrollToBySpeed</h1>
        <hr>
        <p>Let's talk about animated window scrolling. It's whack to perform this animation by duration
            as it's commonly done. You might be scrolling a few pixels down in which case the scroll will
            take place at a snail's pace. You might be scrolling far down the page causing the page to whip
            by at warp speed.</p>
        <hr>
        <p>It's best to perform this animation by scroll speed. That's what this jQuery plugin does.</p>
        <hr>
        <p>By clicking the new few buttons you'll scroll from one to the next taking one second to perform
            each animation. Notice what an inconsistent experience this is.</p>
        <p><button id="time-1" class="button-1">Next</button></p>
        <p>That scroll was reasonable, but wait for the next one.</p>
        <p><button id="time-2" class="button-2">Next</button></p>
        <p>That last scroll was a lot faster than the first one, eh?</p>
        <p><button id="time-3" class="button-3">Next</button></p>
        <p>Now let's go through the same process scrolling by speed instead of time.</p>
        <p><button id="speed-1" class="button-1">Next</button></p>
        <p>Another reasonable scroll.</p>
        <p><button id="speed-2" class="button-2">Next</button></p>
        <p>For the long scroll we maintained a similar speed for a more consistent experience.</p>
        <p><button id="speed-3" class="button-3">Next</button></p>
        <p>Check out <a href="https://github.com/ryanburnette/scrollToBySpeed">scrollToBySpeed</a> on Github.</p>
        <p>
            <iframe src="http://ghbtns.com/github-btn.html?user=ryanburnette&repo=scrollToBySpeed&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" style="margin-left: 60px;"></iframe>
        </p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="scrolltobyspeed.jquery.js"></script>
        <script>
            jQuery( document ).ready(function( $ ) {
                $('[id^="time"]').on('click', function () {
                    $('html,body').animate({
                        scrollTop: $(this).parents('p').next().offset().top
                    }, 1000, 'linear');
                });

                $('[id^="speed"]').on('click', function () {
                    $(this).parents('p').next().scrollToBySpeed({
                        easing: 'linear'
                    });
                });
            });
        </script>
    </body>
</html>
